version: '3'

services:
  udp_server:
    build:
      context: ./Server
      dockerfile: Dockerfile_servidor
    ports:
      - "8080:8080/udp"
    networks:
      - redes_udp

  udp_client:
    build:
      context: ./Client
      dockerfile: Dockerfile_cliente
    networks:
      - redes_udp

networks:
  redes_udp:
